# foxminded-division

./: README.md  division.sh  pom.xml
src/main/java/ua/com/foxminded/division/: Main.java
src/main/java/ua/com/foxminded/division/exception/: BadArgsException.java
src/main/java/ua/com/foxminded/division/ioc/: Context.java
src/main/java/ua/com/foxminded/division/math/: Divider.java  IntegerDivider.java
src/main/java/ua/com/foxminded/division/model/: DivisionResult.java  DivisionStep.java
src/main/java/ua/com/foxminded/division/text/: ClassicFormatter.java  Formatter.java  JsonFormatter.java
src/test/java/ua/com/foxminded/division/: BaseTest.java  MainTest.java
src/test/java/ua/com/foxminded/division/generator/: TestCaseGenerator.java
src/test/java/ua/com/foxminded/division/ioc/: ContextTest.java
src/test/java/ua/com/foxminded/division/math/: DividerTest.java  IntegerDividerTest.java
src/test/java/ua/com/foxminded/division/text/: ClassicFormatterTest.java
src/test/resources/: 12341234_1234.classic.txt  12341234_1234.json  630440_610.classic.txt  630440_610.json  78945_4.classic.txt
src/test/resources/math/: 12341234_1234.json  78945_4.json
